<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-3O-AkG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-wI-UDG">
                                <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoaderView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af1-Ut-Ndn">
                                        <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4fk-UQ-2mb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Jeremy Fox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-gB-cPA">
                                        <rect key="frame" x="20" y="37" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wVN-IQ-3bs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-yb-f4k">
                                        <rect key="frame" x="216" y="93" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="Vw9-dV-4LF"/>
                                            <constraint firstAttribute="height" constant="30" id="naP-Hb-7Ii"/>
                                        </constraints>
                                        <state key="normal" title="Load Something!"/>
                                        <connections>
                                            <action selector="performLoadingTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7O-MZ-DBk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="af1-Ut-Ndn" secondAttribute="trailing" constant="20" id="5K9-Tz-4Qp"/>
                                    <constraint firstItem="af1-Ut-Ndn" firstAttribute="top" secondItem="kvl-wI-UDG" secondAttribute="top" id="IcD-yl-QhH"/>
                                    <constraint firstItem="YhZ-gB-cPA" firstAttribute="leading" secondItem="kvl-wI-UDG" secondAttribute="leading" constant="20" id="Lg7-Fy-PNW"/>
                                    <constraint firstItem="5Ld-yb-f4k" firstAttribute="centerX" secondItem="YhZ-gB-cPA" secondAttribute="centerX" id="Saz-M7-ILU"/>
                                    <constraint firstItem="YhZ-gB-cPA" firstAttribute="top" secondItem="af1-Ut-Ndn" secondAttribute="bottom" constant="-7" id="Wv3-EU-pl2"/>
                                    <constraint firstItem="5Ld-yb-f4k" firstAttribute="top" secondItem="YhZ-gB-cPA" secondAttribute="bottom" constant="12" id="Y8Z-kq-WU9"/>
                                    <constraint firstAttribute="trailing" secondItem="YhZ-gB-cPA" secondAttribute="trailing" constant="20" id="ekW-kp-WQ9"/>
                                    <constraint firstItem="af1-Ut-Ndn" firstAttribute="leading" secondItem="kvl-wI-UDG" secondAttribute="leading" constant="20" id="izT-K0-0DO"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ld-yb-f4k" secondAttribute="bottom" constant="-3" id="wv8-z4-a08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kvl-wI-UDG" secondAttribute="trailing" constant="-20" id="RNC-l4-HXc"/>
                            <constraint firstItem="kvl-wI-UDG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RZI-d4-Ma6"/>
                            <constraint firstItem="PiH-3O-AkG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UxB-Ru-xef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PiH-3O-AkG" secondAttribute="bottom" id="dyQ-sN-aeC"/>
                            <constraint firstItem="PiH-3O-AkG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="n6S-pp-XfD"/>
                            <constraint firstItem="kvl-wI-UDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oJ7-7g-Hrh"/>
                            <constraint firstItem="kvl-wI-UDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="svl-AI-kA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiH-3O-AkG" secondAttribute="trailing" constant="-20" id="wVv-rw-Jjb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="830" height="830"/>
    </resources>
</document>
